spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio?autoconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
